# order-catalog-management

./: README.md  pom.xml
sandbox/: docker-compose.yml
src/main/java/br/com/order/catalog/management/: OrderCatalogManagementApplication.java
src/main/java/br/com/order/catalog/management/configuration/: ModelMapperConfig.java
src/main/java/br/com/order/catalog/management/controller/: DefaultOrderController.java  OrderController.java  ProductController.java
src/main/java/br/com/order/catalog/management/controller/order/: DefaultOrderController.java  OrderController.java
src/main/java/br/com/order/catalog/management/controller/order/model/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderRequest.java
src/main/java/br/com/order/catalog/management/controller/product/: DefaultProductController.java  ProductController.java
src/main/java/br/com/order/catalog/management/controller/product/model/: CreateProductRequest.java
src/main/java/br/com/order/catalog/management/domain/: DomainEntity.java  OrderStatus.java  ProductType.java
src/main/java/br/com/order/catalog/management/domain/order/: Order.java  OrderItem.java  OrderStatus.java  PreOrder.java  PreOrderItem.java
src/main/java/br/com/order/catalog/management/domain/product/: Product.java  ProductType.java
src/main/java/br/com/order/catalog/management/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/br/com/order/catalog/management/entity/: Order.java  OrderItem.java  OrderItemJpaEntity.java  OrderJpaEntity.java  Product.java  ProductJpaEntity.java
src/main/java/br/com/order/catalog/management/exceptions/: ExceptionResponse.java  InvalidItemExceptionException.java  ResourceNotFoundException.java
src/main/java/br/com/order/catalog/management/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/order/catalog/management/mapper/: OrderMapper.java  PreOrderMapper.java  ProductMapper.java
src/main/java/br/com/order/catalog/management/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/com/order/catalog/management/service/: DefaultOrderService.java  DefaultProductService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  regras.txt
src/main/resources/db/migration/: V1.0.0__create_order.sql  V1.0.1__create_products.sql  V1.0.2__create_order_item.sql
src/test/java/br/com/order/catalog/management/: OrderCatalogManagementApplicationTests.java  OrderJpaEntityCatalogManagementApplicationTests.java
src/test/java/br/com/order/catalog/management/domain/: OrderTest.java
